<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Space Grotesk", sans-serif;
      background-color: #000;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: var(--gradient-color);
    }

    h1 {
      color: #f4e967;
      background: -webkit-linear-gradient(30deg, #fff, #444);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 3rem;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      border-right: 3px solid;
      animation: typing 2s steps(40) 1.5s 1 normal both, blink-caret 0.75s step-end infinite;
      position: relative;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      50% {
        border-color: transparent;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1>Hello World!</h1>
    </div>
  </div>
</body>
</html>
